<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <title></title>
</head>
<body>
  <h1>Chardome Thomas</h1>
  <p class="entete"><em>“There Are No Limits To What You Can Accomplish, Except The Limits You Place On Your Own Thinking.”</em></p>
  <img class="photo" src="photo.jpg" alt="Photo" />
  <table class="center">
    <tr>
      <th>Question</th>
      <th>Answer</th>
    </tr>
    <tr>
      <td>Birthday ?</td>
      <td>28/06</td>
    </tr>
    <tr>
      <td>Favorite Color ?</td>
      <td class="couleur">blue</td>
    </tr>
    <tr>
      <td>Favorite food ?</td>
      <td>none</td>
    </tr>
    <tr>
      <td>pineapple on pizza ?</td>
      <td><input type="checkbox">yes <input type="checkbox" checked="checked" />no</td>
    </tr>
  </table>
  <div class="txt_center">
    <h3>Hobbies</h3>
    <ul>
      <li>music
        <ul>
          <li>playing</li>
          <ul>
            <li>piano</li>
            <li>guitar</li>
          </ul>
          <li>listening</li>
        </ul>
      </li>
      <li>airsoft</li>
      <li>playing video games</li>
    </ul>


    <h4>You can always count on me when…</h4>
    <p>You need to talk or you need help</p>
    <h5>C’est l’histoire d’un pingouin qui respirait par les fesses. Un jour il s’assoie et meurt.</h5>
    <h6>tl;dr</h6>
    <p class ="center">&lt;&lt; <a href="https://github.com/Tselawi/markdown-challenge">tariq selawi</a> || Thomas Chardome || <a href="https://github.com/szobonyatomi/markdown-challenge">Szobonya Tomi</a> &gt;&gt;</p>
  </div>
</body>
</html>
